# Learn

TestProject/: .gitignore  .project  HTMLReporter.py  HTMLTestRunner.py  build.gradle  main.py  requirement.txt
TestProject/PageObjects/: InitDriver.py  PracticeForm.py  PracticeTable.py
TestProject/Testcases/: FirstTest.py
